{
    "pages": [
        "pages/index/index",
        "pages/tabpages/teacher/index",
        "pages/tabpages/parent/index",
        "pages/tabpages/student/index",
        "pages/tabpages/setting/setting",
        "pages/normalpages/user/general/general",
        "pages/normalpages/user/set_avatar/set_avatar",
        "pages/normalpages/user/select_role/select_role",
        "pages/normalpages/user/child/admin/admin",
        "pages/normalpages/user/child/info/info",
        "pages/normalpages/course/create/create",
        "pages/normalpages/course/modify/modify",
        "pages/normalpages/course/view/join/join",
        "pages/normalpages/course/view/browse/browse",
        "pages/normalpages/course/student_set/student_set",
        "pages/normalpages/lesson/lesson",
        "pages/normalpages/review_performance/review_performance",
        "pages/normalpages/set_role/set_role",
        "pages/normalpages/set_notice/set_notice",
        "pages/normalpages/about/about",
        "pages/normalpages/config/config",
        "pages/normalpages/feedback/feedback",
        "pages/normalpages/set_location/set_location",
        "pages/normalpages/set_recurring/set_recurring",
        "pages/normalpages/notice/create/create",
        "pages/normalpages/notice/modify/modify",
        "pages/normalpages/notice/view/view",
        "pages/normalpages/homework/student/deliver/deliver",
        "pages/normalpages/homework/teacher/create/create",
        "pages/normalpages/performance/review/review",
        "pages/normalpages/performance/view/view"
    ],
    "window": {
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#333"
    }
}